buildscript {
    repositories {
        google()
        mavenCentral()
    }
   dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
   }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
